<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.1.0">
  <!-- Project Information -->
  <PropertyGroup>
    <Title>GoodFriend.Plugin</Title>
    <Authors>Blooym</Authors>
    <AssemblyName>GoodFriend</AssemblyName>
    <Description>Major improvements to the in-game friend system, like getting login and logout
      notifications for your friends, and much more.</Description>
    <Version>3.10.2.0</Version>
    <PackageProjectUrl>https://github.com/Blooym/Dalamud.GoodFriend</PackageProjectUrl>
  </PropertyGroup>

  <!-- Build Configuration -->
  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Localization -->
  <ItemGroup>
    <EmbeddedResource Update="Localization\Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localization\Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- Packages -->
  <ItemGroup>
    <ProjectReference Include="../Client/GoodFriend.Client.csproj" />
    <ProjectReference Include="../Sirensong/Sirensong/Sirensong.csproj" />
  </ItemGroup>
</Project>